[supervisord]
nodaemon=true
user=adminstack
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D -h /home/adminstack/.ssh/id_rsa -E /var/log/admin.log -p 22
autorestart=true
startretries=5

[program:code-server]
command=code-server --bind-addr 0.0.0.0:8080 --auth password
autorestart=true
startretries=5