[supervisord]
nodaemon=true
user=adminstack
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D -h /home/adminstack/.ssh/id_rsa -E /var/log/admin.log -p 22
startretries=5
autostart=${START_SSH_SERVER}
autorestart=true

[program:code-server]
command=code-server --bind-addr 0.0.0.0:8080 --auth password
startretries=5
autostart=${START_VSCODE_SERVER}
autorestart=true

[program:jupyter]
command=jupyter-notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
startretries=5
autostart=${START_JUPYTER_SERVER}
autorestart=true
